# kruiser-legacy

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kruiser/: .gitignore  build.gradle.kts
kruiser/src/androidTest/java/de/gaw/kruiser/: ExampleInstrumentedTest.kt
kruiser/src/main/: AndroidManifest.xml
kruiser/src/main/java/de/gaw/kruiser/: AnimatedNavigation.kt  Helpers.kt  Navigation.kt
kruiser/src/main/java/de/gaw/kruiser/android/: NavigationOwner.kt  NavigationStateOwner.kt
kruiser/src/main/java/de/gaw/kruiser/backstack/: Backstack.kt  BackstackExtension.kt  BackstackImpl.kt  BackstackModifiers.kt
kruiser/src/main/java/de/gaw/kruiser/destination/: Destination.kt  Preview.kt
kruiser/src/main/java/de/gaw/kruiser/destinationgroup/: DestinationGroup.kt
kruiser/src/main/java/de/gaw/kruiser/persistent/: PersistentUi.kt
kruiser/src/main/java/de/gaw/kruiser/remoteui/: RemoteUi.kt  RemoteUiCoordinator.kt  RemoteUiPlaceholder.kt  RemoteUiStore.kt
kruiser/src/main/java/de/gaw/kruiser/renderstate/: EntryExitTransition.kt  LocalDestinationRenderState.kt
kruiser/src/main/java/de/gaw/kruiser/screen/: Screen.kt  ScreenModel.kt  ScreenTransition.kt  WithScreenSavedState.kt
kruiser/src/main/java/de/gaw/kruiser/service/: ClearDeadServicesDisposableEffect.kt  ScopedServiceProvider.kt  Utilities.kt
kruiser/src/main/java/de/gaw/kruiser/state/: DefaultNavigationState.kt  InMemoryNavigationState.kt  NavigationState.kt  NavigationStateExt.kt  SavedStateNavigationState.kt
kruiser/src/main/java/de/gaw/kruiser/tab/: RememberTabDestinationsState.kt  TabDestinationsState.kt  TabDestinationsStateExtension.kt
kruiser/src/main/java/de/gaw/kruiser/transition/: AnimatedNavigationState.kt  DefaultExitAnimationsRenderState.kt  DefaultExitAnimationsState.kt  EnterExitTransition.kt  EntryExitTransition.kt  ExitAnimationsState.kt  ExitAnimationsStateExtension.kt  ExitTransitionTracker.kt  HorizontalCardStackTransition.kt
kruiser/src/main/java/de/gaw/kruiser/ui/: PopOnBackHandler.kt
kruiser/src/main/java/de/gaw/kruiser/util/: RememberCurrentActivity.kt
kruiser/src/main/java/de/gaw/kruiser/viewmodel/: BackstackEntryViewModelStoreOwners.kt  BackstackViewModelStoreOwner.kt  BackstackViewModelStoreOwners.kt  DestinationsViewModelStoreOwner.kt  DisposableEffectIgnoringConfiguration.kt
kruiser/src/main/res/values/: strings.xml  themes.xml
kruiser/src/main/res/values-night/: themes.xml
kruiser/src/test/java/de/gaw/kruiser/: ExampleUnitTest.kt
sample/: .gitignore  build.gradle.kts
sample-app/: build.gradle.kts
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/de/gaw/kruiser/: MainActivity.kt  MasterActivity.kt  MasterNavigationViewModel.kt  NavigationSavedStateHolderViewModel.kt
sample-app/src/main/java/de/gaw/kruiser/example/: EmojiDestination.kt  (+7 more)
sample-app/src/main/res/values/: strings.xml  themes.xml
sample/src/androidTest/java/de/gaw/kruiser/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/res/values/: strings.xml  themes.xml
(+136 files in other folders)
